.container{
    height: 100vh;
    background-color: #1a1a1a;
    overflow: hidden;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container1 {
  width: 450px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-color:black;
  opacity: 90%;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  }
  
  .container .slider {
  width: 200%;
  position: relative;
  transition: transform ease-out 0.3s;
  display: flex;
  }
  
  #register_toggle {
  display: none;
  }
  
  .container #register_toggle:checked + .slider {
  transform: translateX(-50%);
  }
  
  .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 1.5em 3em;
  width: 50%;
  }
  
  .title {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
  color:white;
  padding-bottom: 10px;
  font-family: 'Maven Pro',sans-serif;
  }
  
  form .form_control {
  width: 100%;
  position: relative;
  overflow:hidden;
  }
  
  form .form_control .label {
  position: absolute;
  top: 50%;
  transition: transform ease 0.2s;
  transform: translate(0%, -50%);
  font-size: 0.75em;
  user-select: none;
  pointer-events: none;
  color: #fffcfc;
  }
  form.form_control.input::placeholder{
  color:white;
  }
  
  form .form_control .input {
  width: 80%;
  height: 30px;
  overflow: hidden;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: box-shadow ease 0.2s;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
  }
  
  form .form_control .input:focus,
  form .form_control .input:valid {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
  }
  
  form .form_control .input:focus + .label,
  form .form_control .input:valid + .label {
  transform: translate(-150%, -50%);
  }
  .form .input::placeholder {
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
  }
  form button {
  width: 80%;
  cursor: pointer;
  height: 50px;
  font-family: 'Maven Pro',sans-serif;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: box-shadow ease 0.1s;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  }
  
  form button:active {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
  }
  
  .bottom_text {
  font-size: 0.9em;
  color:white;
  
  }
  
  .bottom_text .swtich {
  font-weight: 700;
  cursor: pointer;
  }